<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepod-page-2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid p-3" style=" background: transparent;">
        <div class="header-wrapper">
            <div>
                <img src="./images/image/Group.png" alt="">
            </div>
            <div class="menu-div">
                <a class="menu-item" href="#">ABOUT US</a>
                <a class="menu-item" href="#">BLOG</a>
                <a class="menu-item" href="#">CATEGORY</a>
            </div>
            <div class="button-div">
                <button type="button" class="btn p-2" style="width: 170px;">Request Quote</button>
            </div>
            <div class="ham-div">
                <img src="./images/image/header-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #FFFFFF;">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex align-items-center icon-one pt-5">
                    <img src="./images/image/icons/icon-1.png" alt="">
                    <h6 class="heading-first-h6">WHO WE ARE</h6>
                </div>
                <div class="heading-first-h4 pt-1">
                    <h4 class="heading-first-h4">We are a creative digital agency basec in India.</h4>
                </div>
                <div class="paragraph-first">
                    <p> We are a team of top talent delivering enterprise solutions globally. we evolve with the advancement in technology because we believe in making echnology as your innovation.</p>
                    <p>Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development. We stay updated with the technology to build innovative digital products that meet client
                        requirements across multiple business verticals and domains by housing some of the best professionals in the industry.</p>
                    </p>
                </div>
            </div>
            <div class="col-md-6 pt-5 img-add">
                <img src="./images/image/Rectangle 84.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container-fluid my-5" style="background: #F7F7F7;">
        <div class="row">
            <div class="col-md-4 mt-5">
                <h6 class="heading-second-h6">ABOUT CODEPOD?</h6>
                <h4 class="heading-second-h4">The Codepod</h4>
            </div>
            <div class="col-md-8 my-5">
                <h6 class="heading-third-h6">Codepod is a full-service web, app and digital marketing company based in India.</h6>
                <p class="paragraph-second">Our experts provide a wide range of services including app design, web development, digital marketing, ecommerce solutions and cloud development. We stay updated with the technology to build innovative digital products that meet client
                    requirements across multiple business verticals and domains by housing some of the best professionals in the industry. To transform the concepts to design, concluding with full executions, we also stay updated with the latest trending
                    technologies. And we evolve with the advancement in technology because we believe in making our technology as your innovation.</p>
                <p class="paragraph-second"> To learn more about our approach to business and work, feel free to hop on over to our Open Contact Page.</p>
                <div class="d-flex justify-content-start flex-wrap">
                    <div class="point-one">
                        <h6 class="plus-point">Completed Projects</h6>
                        <p class="plus-point-marks">7500+</p>
                    </div>
                    <div class="point-two">
                        <h6 class="plus-point">Happy Clients</h6>
                        <p class="plus-point-marks">3500+</p>
                    </div>
                    <div class="point-three">
                        <h6 class="plus-point">Expert Team</h6>
                        <p class="plus-point-marks">540+</p>
                    </div>
                    <div class="point-four">
                        <h6 class="plus-point">Sucess Years</h6>
                        <p class="plus-point-marks">20+</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5">
        <div class="col-md-12 text-center">
            <h4 class="heading-third-h4">Transparency and Ethics</h4>
            <p class="paragraph-third pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-md-12 d-flex justify-content-evenly my-5 flex-wrap">
            <div class="card-card-first" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
            <div class="card-card-first first-margin" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
            <div class="card-card-first first-margin" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
            <div class="card-card-first top" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
            <div class="card-card-first top" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
            <div class="card-card-first top" style="width: 22rem;height: 13rem;">
                <div class="card-img-first">
                    <img src="./images/image/page-2/Group 63.png" alt="">
                </div>
                <div class="card-body-first">
                    <h5 class="card-title-first">Client-centric Approach</h5>
                    <p class="card-text-first">Our software house has been recognised by google for outstanding android application quality.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-1 mb-4" style="background-color: #30303C;">
        <div class="row">
            <div class="col-md-3">
                <img src="./images/image/Group.png" alt="">
                <p class="footer-para">Overall client rating is 4.9 out of 8,500 Clients for Codepod</p>
                <div class="icon mt-5 " style="font-size: 25px;color: white;">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div>
                    <button type="button" class="footer-btn">Our Brouhure ></button>
                </div>
            </div>
            <div class="col-md-3 text-white">
                <h4 class="heading-footer">For Work Inquiry</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0"><i class="fas fa-phone-volume me-3 mb-3"></i>+91 123 456 7890</li>
                    <li class="list group-item pl-0"><i class="fas fa-phone-volume me-3 mb-3"></i>+91 123 456 7890</li>
                    <li class="list group-item pl-0"><i class="fas fa-envelope me-3 mb-3"></i>info@procloudware.com</li>
                    <li class="list group-item pl-0"><i class="fas fa-envelope me-3 mb-3"></i>mail@procloudware.com</li>
                    <li class="list group-item pl-0"><i class="fas fa-map-marker-alt me-3 mb-3"></i>Address here, 1225/56
                        <br> your address.
                    </li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Company</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">About Us</li>
                    <li class="list group-item pl-0 mb-3">Blog</li>
                    <li class="list group-item pl-0 mb-3">Category</li>
                    <li class="list group-item pl-0 mb-3">About Us</li>
                    <li class="list group-item pl-0 mb-3">Blog</li>
                    <li class="list group-item pl-0 mb-3">Category</li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Services</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">Hire Dedicated Developer</li>
                    <li class="list group-item pl-0 mb-3">Web App Development</li>
                    <li class="list group-item pl-0 mb-3">Moblie app Development</li>
                    <li class="list group-item pl-0 mb-3">Hire Dedicated Developer</li>
                    <li class="list group-item pl-0 mb-3">Web App Development</li>
                    <li class="list group-item pl-0 mb-3">Moblie app Development</li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Industries</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">Healthcare</li>
                    <li class="list group-item pl-0 mb-3">Education</li>
                    <li class="list group-item pl-0 mb-3">Retail</li>
                    <li class="list group-item pl-0 mb-3">Healthcare</li>
                    <li class="list group-item pl-0 mb-3">Education</li>
                    <li class="list group-item pl-0 mb-3">Retail</li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">
                <p> Copyright 2021 Procloudware. All Rights reseved.</p>
            </div>
        </div>
    </div>
</body>

</html>