<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codepod-page-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid p-3" style=" background: transparent;">
        <div class="header-wrapper">
            <div>
                <img src="./images/image/Group.png" alt="">
            </div>
            <div class="menu-div">
                <a class="menu-item" href="#">ABOUT US</a>
                <a class="menu-item" href="#">BLOG</a>
                <a class="menu-item" href="#">CATEGORY</a>
            </div>
            <div class="button-div">
                <button type="button" class="btn p-2" style="width: 170px;">Request Quote</button>
            </div>
            <div class="ham-div">
                <img src="./images/image/header-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-md-6">
                <h3 class="header-one">Top Web Development Company in India</h3>
                <div class="paragraph-one ">
                    <p>Codepod solve the world's biggest problems with Expertise. Reevan helps global brand with digital products on web, mobile and connected platforms.
                    </p>
                </div>

                <div class="d-flex justify-content-evenly flex-wrap content-flex">
                    <div>
                        <button type="button" class="btn-one">Talk to our Expert > </button>
                    </div>

                    <div class="d-flex header-text-div">
                        <div class="header-image">
                            <img src="./images/image/Ellipse 15.png" alt="">
                        </div>
                        <div class="header-name">
                            <h5>Kamlesh Happy</h5>
                            <p>Business head</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 header-right-image">
                <img class="img-fluid" src="./images/image/Group 35.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid my-5" style="background: #FBF1EF;">
        <div class="row">
            <div class="col-md-12 text-center mt-5">
                <h6 class="heading-one-h6">WE ARE CODEPOD</h6>
            </div>
            <div class="col-md-12 text-center">
                <h4 class="heading-one-h4">Award Winning Web Development Company</h4>
            </div>
            <div class="col-md-12 text-center">
                <h4 class="heading-two-h4">#1 Web Development Company, Awarded for its Top Features/Editor Websites Delivered.</h4>
            </div>
            <div class="col-md-12 text-center">
                <p class="paragraph-two ">Codepod started its operation in the year 1999. We are Worldwide, based Web, App and Digital Marketing Company. Our main Domain is Web Design, App Development, Digital Marketing, Product Design and Cloud Services. Customer Satisfaction
                    and the Highest rate of Customer Repeatability make us one of the pioneers in the field. So, what are you waiting for? Let us discuss your ideas and our innovation in detail because catering your requirement and converting it into
                    a final product is our main goal.
                </p>
            </div>
            <div class="image-group mt-5">
                <img class="img-fluid group-image" src="./images/image/Rectangle 33.png" alt="">
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <button class="btn-two my-5">Know more Codepod ></button>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h6 class="heading-two-h6">CODEPOD SERVICES</h6>
            </div>
            <div class="col-md-12 text-center">
                <h4 class="heading-three-h4">We Build Modern Creative Mobile Experiences.
                </h4>
            </div>
            <div class="col-md-12 d-flex justify-content-evenly flex-wrap my-5">
                <div class="card-card-one" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
                <div class="card-card-one marge-top" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
                <div class="card-card-one marge-top" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
                <div class="card-card-one margin-top" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
                <div class="card-card-one margin-top" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
                <div class="card-card-one margin-top" style="width: 24rem;height: 18rem;">
                    <div class="card-img-one">
                        <img src="./images/image/card-img/Group 20.png" alt="">
                    </div>
                    <div class="card-body-one">
                        <h5 class="card-title">Android Development</h5>
                        <p class="card-text">Our software house has been recognised by google for outstanding android application quality.
                        </p>
                        <a href="#" class="btn-three">Read more ></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5" style="background: #452650;">
        <div class="row">
            <div class="col-md-12 text-center mt-5">
                <h6 class="heading-three-h6">QUALITY WORK</h6>
            </div>
            <div class="col-md-12 text-center">
                <h4 class="heading-four-h4">Some of our Finest Work</h4>
            </div>
            <div class="col-md-12 my-4 d-flex justify-content-evenly flex-wrap">
                <div class="card-card-two" style="width: 19rem;height: 23rem">
                    <div class="card-img-two">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>

                    <div class="card-body-2 mt-4">
                        <h5 class="card-title-one">UX, UI, Graphic Design</h5>
                        <p class="card-text-one">Creative business card <br> design service</p>

                    </div>
                </div>
                <div class="card-card-two" style="width: 19rem;height: 23rem">
                    <div class="card-img-two">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>

                    <div class="card-body-2 mt-4">
                        <h5 class="card-title-one">UX, UI, Graphic Design</h5>
                        <p class="card-text-one">Creative business card <br> design service</p>

                    </div>
                </div>
                <div class="card-card-two" style="width: 19rem;height: 23rem">
                    <div class="card-img-two">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>

                    <div class="card-body-2 mt-4">
                        <h5 class="card-title-one">UX, UI, Graphic Design</h5>
                        <p class="card-text-one">Creative business card <br> design service</p>

                    </div>
                </div>
                <div class="card-card-two" style="width: 19rem;height: 23rem">
                    <div class="card-img-two">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>

                    <div class="card-body-2 mt-4">
                        <h5 class="card-title-one">UX, UI, Graphic Design</h5>
                        <p class="card-text-one">Creative business card <br> design service</p>

                    </div>
                </div>
            </div>
            <div class="col-md-12 my-5 d-flex justify-content-center align-items-baseline flex-wrap">
                <h4 class="heading-five-h4">Take a look of our quality work</h4>
                <button class="btn-four">View all Works ></button>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #FFFFFF;">
        <div class="col-md-12 text-center">
            <h4 class="heading-six-h4">Technologies we work with</h4>
        </div>
        <div class="col-md-12 my-5 d-flex justify-content-evenly flex-wrap">

            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech tech-next">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>

                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech tech-next">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
            <div class="tech tech-next">
                <div class="tech-img">
                    <img src="./images/image/technologies/Group 33.png" alt="">
                </div>
                <div>
                    <h6 class="tag-name">Angular</h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5" style="background-color: #E5E5E5; min-height: 300px;">
        <div class="row">
            <h6 class="heading-six-h6 text-center">LATEST FROM BLOG</h6>
            <h4 class="heading-seven-h4 text-center">Read Articles, tips and our opnions on everything</h4>
            <p class="paragraph-three text-center">Get updated with the latest trends in technology and know how your business can benefit from these technologies.
            </p>
        </div>
    </div>
    <div class="container-fluid position">
        <div class="row">
            <div class="col-md-12 mb-4 d-flex justify-content-evenly flex-wrap">
                <!-- <div class="col-md-12 my-4 d-flex justify-content-evenly flex-wrap "> -->
                <div class="card-card-two" style="width: 19rem;">
                    <div class="card-img-three">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>
                    <div class="card-body-2 mt-4">
                        <div class="d-flex align-items-center justify-content-start card-rectangle">
                            <div class="d-flex align-items-center gap-2 dated">
                                <i class="far fa-calendar"></i>
                                <p class="calender">2 JAN 22</p>
                            </div>
                            <div class="d-flex align-items-center gap-2 min-icon">
                                <i class="far fa-clock"></i>
                                <p class="calender"> 5 min Read</p>
                            </div>
                        </div>
                        <h5 class="card-title-two">Best Technolology for Moblie Application Development</h5>
                        <p class="card-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, elit</p>

                    </div>
                </div>
                <div class="card-card-two" style="width: 19rem;">
                    <div class="card-img-three">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>
                    <div class="card-body-2 mt-4">
                        <div class="d-flex align-items-center justify-content-start card-rectangle">
                            <div class="d-flex align-items-center gap-2 dated">
                                <i class="far fa-calendar"></i>
                                <p class="calender">2 JAN 22</p>
                            </div>
                            <div class="d-flex align-items-center gap-2 min-icon">
                                <i class="far fa-clock"></i>
                                <p class="calender"> 5 min Read</p>
                            </div>
                        </div>
                        <h5 class="card-title-two">Best Technolology for Moblie Application Development</h5>
                        <p class="card-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, elit</p>

                    </div>
                </div>
                <div class="card-card-two" style="width: 19rem;">
                    <div class="card-img-three">
                        <img src="./images/image/card-img/Rectangle 56.png" alt="...">
                    </div>
                    <div class="card-body-2 mt-4">
                        <div class="d-flex align-items-center justify-content-start card-rectangle">
                            <div class="d-flex align-items-center gap-2 dated">
                                <i class="far fa-calendar"></i>
                                <p class="calender">2 JAN 22</p>
                            </div>
                            <div class="d-flex align-items-center gap-2 min-icon">
                                <i class="far fa-clock"></i>
                                <p class="calender"> 5 min Read</p>
                            </div>
                        </div>
                        <h5 class="card-title-two">Best Technolology for Moblie Application Development</h5>
                        <p class="card-text-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, elit</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pt-5 pb-1 mb-4" style="background-color: #30303C;">
        <div class="row">
            <div class="col-md-3">
                <img src="./images/image/Group.png" alt="">
                <p class="footer-para">Overall client rating is 4.9 out of 8,500 Clients for Codepod</p>
                <div class="icon mt-5 " style="font-size: 25px;color: white;">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-instagram-square"></i>
                </div>
                <div>
                    <button type="button" class="footer-btn">Our Brouhure ></button>
                </div>
            </div>
            <div class="col-md-3 text-white">
                <h4 class="heading-footer">For Work Inquiry</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0"><i class="fas fa-phone-volume me-3 mb-3"></i>+91 123 456 7890</li>
                    <li class="list group-item pl-0"><i class="fas fa-phone-volume me-3 mb-3"></i>+91 123 456 7890</li>
                    <li class="list group-item pl-0"><i class="fas fa-envelope me-3 mb-3"></i>info@procloudware.com</li>
                    <li class="list group-item pl-0"><i class="fas fa-envelope me-3 mb-3"></i>mail@procloudware.com</li>
                    <li class="list group-item pl-0"><i class="fas fa-map-marker-alt me-3 mb-3"></i>Address here, 1225/56
                        <br> your address.
                    </li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Company</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">About Us</li>
                    <li class="list group-item pl-0 mb-3">Blog</li>
                    <li class="list group-item pl-0 mb-3">Category</li>
                    <li class="list group-item pl-0 mb-3">About Us</li>
                    <li class="list group-item pl-0 mb-3">Blog</li>
                    <li class="list group-item pl-0 mb-3">Category</li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Services</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">Hire Dedicated Developer</li>
                    <li class="list group-item pl-0 mb-3">Web App Development</li>
                    <li class="list group-item pl-0 mb-3">Moblie app Development</li>
                    <li class="list group-item pl-0 mb-3">Hire Dedicated Developer</li>
                    <li class="list group-item pl-0 mb-3">Web App Development</li>
                    <li class="list group-item pl-0 mb-3">Moblie app Development</li>
                </ul>
            </div>
            <div class="col-md-2 text-white">
                <h4 class="heading-footer">Industries</h4>
                <ul class="list-group" style="list-style-type: none;">
                    <li class="list group-item pl-0 mb-3">Healthcare</li>
                    <li class="list group-item pl-0 mb-3">Education</li>
                    <li class="list group-item pl-0 mb-3">Retail</li>
                    <li class="list group-item pl-0 mb-3">Healthcare</li>
                    <li class="list group-item pl-0 mb-3">Education</li>
                    <li class="list group-item pl-0 mb-3">Retail</li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3">
                <p> Copyright 2021 Procloudware. All Rights reseved.</p>
            </div>
        </div>
    </div>

</body>

</html>