<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="singleBlog.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h5 class="blog-post">All Blog Post</h5>
                <h5 class="technology">Best Technolology for Moblie 
                    Application Development</h5>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <!-- <div class="col-md-12 text-center"> -->
                <img src="../codepod-latest/images/mobileInHand.png" alt="" class="img-fluid ">
            <!-- </div> -->
            <div class="col-md-12 d-flex justify-content-between flex-wrap mt-4">
                <h5 class="blog-post">#Tech #Future</h5>
                <h5 class="blog-name">By John Doe • 4 days ago</h5>
            </div>
            <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.</p>
                
                <h6>Website – The quickest way to take your business online</h6>
                
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged.</p>
                
                <ol>              
                <li>A Logical Roadmap</li>
                <li>Crucial Business Information</li>
                <li>Social Media Integration</li>              
                <li>A Mobile-Ready Version </li>
                <li>Heading and tagline or USP</li>
                <li>Testimonials and social proof</li>
                <li>Optimise website speed and performance</li>
                <li>Contact Information and Clear Navigation</li>
                <li>Ability to easily update title tag and meta description</li> 
                </ol>                           
               <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>         
                          
            </div>
        </div>
        </div>

        <div class="container py-5">
            <div class="row">
                <!-- <div class="col-md-12 text-center"> -->
                    <img src="../codepod-latest/images/single-blog-page.png" alt="" class="img-fluid ">
                   
                <!-- </div> -->
                <div class="col-md-12 text-center">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="col-md-12">
               <h4>Preparing for the perfect brand strategy.</h4>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
                </p> 
                <h5>1. The most downloaded graphic resource</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.</p>
              
                <h5>2. The most downloaded graphic resource</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                    scrambled it to make a type specimen book.</p>
                
                <h5>  3. The most downloaded graphic resource</h5>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book.
               
                
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
                
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.</p>                              
                </div>
            </div>
            </div>
            <div class="col-md-12 d-flex  justify-content-center align-items-center ">
                <button class="back-to-block">Back to blog < </button>
            </div></body>
    </html>             
               
              
          