<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="contain-blogs pl-0 col-md-12">
                <div class="blog-news col-md-6">
                    <div class="blogs">
                        <span style="font-size: 18px;"> BLog & news</span>
                        <div class="our-blogs mt-3">
                            <h1 style="font-weight: bold;">Our Blog</h1>
                            <p style="color: #757575;"> What would you love to learn how to?</p>
                        </div>
                    </div>
                </div>
                <div class="blog-news col-md-6">
                    <h3 style="margin-top: 0px;color: #000000;">Subscibe to get the latest insights in your inbox.</h3>
                    <div class="inp-field d-flex mt-4">
                        <input class="d-flex mt:0 color: #757575; border-radius: 6px;" type="text" placeholder="Your email please" name="" id="">
                        <div class="icon ml-5">></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 blogs pt-5 d-flex flex-wrap" style="justify-content: center;">
                    <div class="cards">
                        <img src="./Rectangle 60 (3).png" class="img-fluid" alt="">
                        <div class="card-discription">
                            <i class="fas fa-calendar-alt col-sm-5 p-0" style="color: #52525D; font-size: 15px;"><span style="color: #52525D; font-size: 15px;">12 March 21</span></i>
                            <i class="fas fa-clock col-sm-6 p-0" style="color: #52525D; font-size: 15px;"><span style="color: #52525D; font-size: 15px;">2 Min read</span></i>
                            <h6 class="title mt-5" style="font-size: 20px;font-family: Poppins; font-weight:bold; color: #52525D;">Best Technolology for Moblie Application Development</h6>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./Rectangle 6 (3).png" class="img-fluid" alt="">
                        <div class="card-discription">
                            <i class="fas fa-calendar-alt col-sm-5 p-0" style="color: #52525D; font-size: 15px;"><span style="color: #52525D; font-size: 15px;">12 March 21</span></i>
                            <i class="fas fa-clock col-sm-6 p-0" style="color: #52525D; font-size: 15px;"><span style="color: #52525D; font-size: 15px;">2 Min read</span></i>
                            <h6 class="title mt-5" style="font-size: 20px;font-family: Poppins; font-weight:bold; color: #52525D;">Best Technolology for Moblie Application Development</h6>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="./Rectangle 60 (4).png" class="img-fluid" alt="">
                        <div class="card-discription">
                            <i class="fas fa-calendar-alt col-sm-5 p-0" style="color: #52525D; font-size: 15px;"><span  style="color: #52525D; font-size: 15px;">12 March 21</span></i>
                            <i class="fas fa-clock col-sm-6 p-0" style="color: #52525D; font-size: 15px;"><span style="color: #52525D; font-size: 15px;">2 Min read</span></i>
                            <h6 class="title mt-5" style="font-size: 20px;font-family: Poppins; font-weight:bold; color: #52525D;">Best Technolology for Moblie Application Development</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>